{
  // The catalog is checked on its own, by plain tsc, with no bundler and no DOM.
  //
  // `lib` is the platform surface every runtime here actually shares: Node runs
  // the scrapers and the CLI, vitest runs the tests. WebWorker is in for fetch,
  // Response, AbortController and URL — the transport is written against the
  // web-standard fetch that Node has had since 18, not against node-fetch or
  // http.request, so nothing here depends on a Node built-in it cannot name.
  // DOM is deliberately absent: an HTML fixture is parsed with regexes over a
  // string, and a `document` in scope would invite somebody to reach for a
  // parser that does not exist at runtime.
  //
  // erasableSyntaxOnly is the important one. `node --experimental-strip-types`
  // removes types without rewriting anything, so an enum, a namespace or a
  // constructor `private x` parameter compiles under tsc and CRASHES under the
  // very command package.json uses to run this code. Node 22 in CI and Node 24
  // locally disagree about how loudly, which is exactly the kind of drift that
  // only shows up in a scheduled scrape at 3am. Let tsc refuse it instead.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "WebWorker"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
